<ul class="navigation">
    <li id="nav-home">
        <a href="/admin">Home</a>
    </li>
    <li id="nav-signup">
        <a href="/signup">Signup</a>
    </li>
    <li id="nav-login">
        <a href="/signin">Signin</a>
    </li>
    <li id="nav-logout">
        <a href="/signout">Signout</a>
    </li>
    <li id="nav-add-member">
        <a href="/addmember">Add member</a>
    </li>
    <li id="nav-data-maintenance">
        <a href="/maintenance">Data maintenance</a>
    </li>
    <li id="nav-reports">
        <a href="#">Reports</a>
    </li>
    <li id="nav-emails">
        <a href="#">Emails</a>
    </li>
</ul>