{% extends './layout.swig' %}
<div class="full-screen-fixed">
    <!-- Navbar here -->
    <ul class="navigation">
        <li id="nav-home">
            <a href="/admin">Home</a>
        </li>
        <li id="nav-signup">
            <a href="/signup">Signup</a>
        </li>
        <li id="nav-login">
            <a href="/login">Login</a>
        </li>
        <li id="nav-logout">
            <a href="/logout">Logout</a>
        </li>
        <li id="nav-add-member">
            <a href="/addmember">Add member</a>
        </li>
        <li id="nav-data-maintenance">
            <a href="/maintenance">Data maintenance</a>
        </li>
        <li id="nav-reports">
            <a href="#">Reports</a>
        </li>
        <li id="nav-emails">
            <a href="#">Emails</a>
        </li>
    </ul>
    <div class="overall-container-member">
        <div style="maring:auto;text-align:center;"
            class="section-label"
        >
            <h1>Search member</h1>
        </div>
    </div>
</div>