{% extends './../layouts/_default.swig' %}

{% block content %}+

	<div class="container-large">

		<div class="inner-section-divider-small"></div>

		<div style="maring:auto;text-align:center;"
			class="section-label"
		>
			<h1>Data maintenance</h1>
		</div>

		<div id="upload-component"></div>

    <div class="results-container">
   
        <div class="table-title">
            <h2>Duplicates</h2> 
        </div>
        
        <div class="container headers">
            <div class="row">
                <div><p>ID</p></div>
                <div><p>Title</p></div>
                <div><p>Initials</p></div>
                <div><p>Last name</p></div>
                <div><p>First name</p></div>
                <div><p>Primary email</p></div>
                <div><p>Secondary email</p></div>
                <div><p>Date joined</p></div>
                <div><p>Membership type</p></div>
            </div>
       </div>
        <div class="container duplicate-content">
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
            <div class="row"> 
                <div><p>123</p></div>
                <div><p>William</p></div>
                <div><p>14</p></div>
                <div><p>www</p>.thelord.com</div>
                <div><p>1</p></div>
                <div><p>daoe183849u</p></div>
                <div><p>beautiful</p></div>
            </div>
        </div>
	</div>

{% endblock %}
